{
  "name": "listener-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/worker.js",
    "dev": "nodemon src/worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.9",
    "dotenv": "^17.2.3",
    "axios": "^1.7.7",
    "prom-client": "^15.1.3"
  }
}
